# Variáveis de Ambiente Obrigatórias
SUPABASE_URL=https://seu-projeto.supabase.co
SUPABASE_KEY=sua-chave-api-aqui

# Variáveis Opcionais
MQTT_BROKER_URL=mqtt://broker.hivemq.com
PORT=3030
LOG_LEVEL=debug
GLOBAL_TEMP_MAX=-5.0
GLOBAL_TEMP_MIN=-30.0
