
PORT=3030
# Supabase

SUPABASE_URL=https://supabase.alcateia-ia.com
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzE1MDUwODAwLAogICJleHAiOiAxODcyODE3MjAwCn0.cecK-NN896Dse-keVk7aKGXWDE-0dKUeTH3038Ahgzs


# MQTT
MQTT_BROKER_URL="mqtt://broker.hivemq.com"

# Logs
LOG_LEVEL="debug"

# Feature Flags
ENABLE_GPS_DATA=true
ENABLE_DOORS=true

# --- LIMITES GLOBAIS DE SEGURANÇA (MODO NORMAL) ---
GLOBAL_TEMP_MAX=-25.0
GLOBAL_TEMP_MIN=-5.0
GLOBAL_DOOR_LIMIT_SEC=90
GLOBAL_ALERT_DELAY_SEC=180